<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/txtPlaca"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/imgFoto"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/txtModelo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/txtMarca"
            android:layout_alignStart="@+id/txtMarca"
            android:layout_below="@+id/txtMarca"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/txtMarca"
            android:layout_below="@+id/txtColor"
            android:layout_gravity="center_horizontal"
            android:textAlignment="viewEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/txtColor"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/txtMarca"
            android:layout_below="@+id/txtModelo"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/txtMarca"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/txtPlaca"
            android:layout_below="@+id/txtPlaca"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="16dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>